.main{
    display: flex;
    margin: 20px;
}

.aside-container{
    width: 20%;
    background-color:#A6E3E9;
    height: 400px;
}

.menu-nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.menu-nav a{
    margin: auto;
    text-decoration: none;
    color: black;
}

.productos{
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    gap: 50px 10px;
}

.contenido{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #71C9CE;
}

.contenido h3{
    margin: 10px 0;
    font-size: 1.5em;
}

.contenido button{
    margin: 10px 0;
    padding: .5em 5em;
    background-color: #A6E3E9;
    border-radius: 20px;
    border: 1px solid #A6E3E9;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 1px 1px 5px rgba(0 0 0 / .5);
}
.menu-nav {
    display: none;
}

.menu-nav.show-menu {
    display: block;
}.menu-nav {
    display: flex;
    flex-direction: column; /*los deja en columnas */
    align-items: flex-start; /*quedan a la izquierda de la columna */
}

