<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Footer con Bootstrap</title>
    <style>
        /* Estilos personalizados para el footer */
        .custom-footer {
            background-color: rgb(113, 201, 206);
            color: rgb(0, 0, 0);
            padding: 50px;
        }

        /* Estilos personalizados para los contenedores del footer */
        .custom-container {
            background-color: #CBF1F5; /* Color de fondo deseado */
            padding: 15px 20px;
            border-radius: 10px;
            margin: 10px; /* Agrega margen entre los contenedores del footer */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
        <p>Contenido de la página</p>
    </div>

    <footer class="custom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="custom-container">
                        <p>Contenedor 1 en el footer</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="custom-container">
                        <p>Contenedor 2 en el footer</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
